vrrp_script chk_haproxy {
      script "killall -0 haproxy"
      interval 2
}

vrrp_instance DCM_VIP {
      interface eth0
      state BACKUP
      nopreempt
      virtual_router_id 102
      priority 100
      virtual_ipaddress {
           10.249.19.198 dev eth0
      }
      track_script {
           chk_haproxy
      }
}

vrrp_instance CLM_VIP {
      interface eth1
      state BACKUP
      nopreempt
      virtual_router_id 102
      priority 100
      virtual_ipaddress {
           192.168.0.1 dev eth1
      }
      track_script {
           chk_haproxy
      }
}

vrrp_instance CAN_VIP {
      interface eth2
      state BACKUP
      nopreempt
      virtual_router_id 102
      priority 100
      virtual_ipaddress {
           10.249.24.254/24 dev eth2
      }
      virtual_routes {
           0.0.0.0/0 via 10.249.24.1 dev eth2
      }
      track_script {
           chk_haproxy
      }
}


vrrp_sync_group CC_SYNC_GROUP
  group {
    CLM_VIP
    DCM_VIP
    CAN_VIP
  }
